<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="col-xs-12">
      <header class="row">
        <div class="col-xs-12 header_inner">
          <div class="row">
            <div class="col-sm-2 col-xs-12 logo">
              <img src="img/udacitylogo.jpg" alt="Udacity Logo">
            </div>
            <div class="col-sm-10 col-xs-12 header-text">
              <h1>Daniel Onea</h1>
              <h3>Junior Front-end Developer</h3>
            </div>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-12">
          <main class="row">
              <div class="col-xs-12">
                <img src="img/web-dev.jpg" alt="Web-dev Img">
              </div>
          </main>
          <footer>
            <div class="row">
                <div class="col-xs-12">
                  <h2>Projects</h2>
                </div>
            </div>
            <div class="row">
              <article class="col-xs-12 col-sm-4">
                  <img src="img/Mockup.jpg" alt="Mockup Img">
                  <h3>Mockup article</h3>
                  <p><a href="https://codepen.io/DanielOwd/pen/KyaNbj">Project on Codepen</a></p>
              </article>
              <article class="col-xs-12 col-sm-4">
                  <img src="img/Animal-Card.jpg"  alt="Animal">
                  <h3>Animal Card</h3>
                  <p><a href="https://codepen.io/DanielOwd/pen/bYgBLm">Project on Codepen</a></p>
              </article>
              <article class="col-xs-12 col-sm-4">
                  <img src="img/Coming-soon.jpg" alt="Coming soon">
                  <h3>Coming soon...</h3>
                  <p>Project 3</p>
              </article>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
